<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgr_splash"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignupActivity">

    <LinearLayout
        android:id="@+id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/julius_sans_one"
                android:text="Forgot Password"
                android:textColor="@color/black"
                android:textSize="38dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/forgot_pw_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/julius_sans_one"
                android:text="Enter the email you used to create your account so we can send you instructions on how to reset your password."
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgot_pw_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/endcolor"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/black"
            app:counterTextColor="@color/black"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/user"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textEmailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/textEmail" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send_to_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_yellow_rounded"
                android:fontFamily="@font/poppins_bold"
                android:paddingHorizontal="60dp"
                android:text="SEND"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_fg_pw_backtologin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_gray_rounded"
                android:paddingHorizontal="40dp"
                android:text="Back to login"
                android:textColor="@color/black"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>