<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgr_splash"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignupActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:id="@+id/center_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/julius_sans_one"
                    android:text="Forgot Password"
                    android:textColor="@color/black"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/forgot_pw_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/julius_sans_one"
                    android:text="We have sent to email an code reset password\nEnter your code and new password"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/txt_resend_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/julius_sans_one"
                    android:text="Didn’t receive the email? Check spam or resend"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_resend_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resend Code"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/bg_yellow_rounded"
                    >
                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/endcolor"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@color/black"
                app:counterTextColor="@color/black"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/user"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_code_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Code reset password" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_textUserName"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/endcolor"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@color/black"
                app:counterMaxLength="20"
                app:counterTextColor="@color/black"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/lock"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_fg_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/textPassword"
                    android:maxLength="20" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_textPassword_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_textUserName"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/endcolor"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@color/black"
                app:counterMaxLength="20"
                app:counterTextColor="@color/black"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/lock"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_fg_pw_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/textPassword"
                    android:maxLength="20" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_reset_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_yellow_rounded"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingHorizontal="60dp"
                    android:text="Reset password"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_fg_pw_backtologin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_rounded_gray"
                    android:paddingHorizontal="40dp"
                    android:text="Back to login"
                    android:textColor="@color/black"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>