<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/dialog_container"
    android:layout_height="match_parent"

    android:background="@drawable/dialog_bg">

    <ImageView
        android:id="@+id/layout_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/horizontal_line"/>

    <LinearLayout
        android:id="@+id/layoutSetting"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_settings_24"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings and privacy"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutQR"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_qr_code_24"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My QR code"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutActive"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/chart"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your activity"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAuthor"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/author"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="20dp"/>

    </LinearLayout>
</LinearLayout>