<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="15dp"
    tools:context=".fragment.FragmentAboutUs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.84">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/starcolor"
                android:gravity="center"
                android:text="Nguyễn Đức Truyền"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="21115053120254"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/starcolor"
                android:gravity="center"
                android:text="Cai Hoàng Long"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="21115053120123"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/starcolor"
                android:gravity="center"
                android:text="Lê Văn Bình Định"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="21115053120206"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/starcolor"
                android:gravity="center"
                android:text="Nguyễn Thúy Nga"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="21115053120228"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/starcolor"
                android:gravity="center"
                android:text="Lê Thị Thùy Trâm"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="21115053120354"/>
        </LinearLayout>



    </ScrollView>
</LinearLayout>