<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.FragmentHome">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:background="@color/endcolor"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:background="@drawable/bgr_et_search"
            android:drawableLeft="@drawable/ic_search"
            android:hint="@string/et_search"
            android:textColorHint="@color/black"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:singleLine="true"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/btn_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/shopping_cart"
             />
        <ImageView
            android:id="@+id/btn_mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/messenger"
            />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/center_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <ViewFlipper
                android:id="@+id/ImageSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <TextView
                android:id="@+id/tv_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tv_hotproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hot Product"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_hotproduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>